ProxyRequest On
ProxyVia On
ProxyTimeout 60

<Proxy *>
      Require local
 
 # Zabbix
      Require ip 172.27.x.x
      
# APM
      Require ip 172.27.x.x
      
# ELK (Graylog)
      Require ip 172.27.x.x
      
</Proxy>
